{
	"folders": [
		{
			"path": "../../../../../../../../../.."
		},
		{
			"name": "trabalho-pratico-plantao-ja",
			"path": "../../../../../../../../.."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}